//new2
5 "BIS_fnc_MP_packet"   !"isCall =	[_this,4,false,[false]] call bis_fnc_param;\n\n\nBIS_fnc_MP_packet = [0,_params,_functionName,_target,_isPersistent,_isCal" !"fnc_initMultiplayer\"] call bis_fnc_startLoadingScreen;\nBIS_fnc_MP_packet = [];\n\"BIS_fnc_MP_packet\" addPublicVariableEventHandler" !");\ncase (typename sideUnknown): {\n_ownerID = -1;\n};\n};\nBIS_fnc_MP_packet = [1,_params,_functionName,_target,_isPersistent,_isCal" !"={\"BIS_fnc_MP_packet\" addPublicVariableEventHandler" !"il{!isNil{BIS_fnc_MP_packet}};sleep 1" !";sleep 1;\"BIS_fnc_MP_packet\" addPubli"5 "BIS_tracedShooter" !="ll]];\n_maxLines = _this param [1,10,[10]];\n\nif (isNil \"BIS_tracedShooter\") then {BIS_tracedShooter = _shooter};\n\nif (isNil {_sho" !="tions_f\initFunctions.sqf\"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nif (isNil \"BIS_fnc_MP_packet\") then {BIS_fnc_MP_packet = compileFinal \"\"}; \n\n\nif (ge"  
5 "removeAllActions"    
5 "RscDisplayDebugPublic"   !",\"with uinamespace do {['executeButton',[_this, 0],'RscDisplayDebugPublic'] call RscDisplayDebugPublic_script};\"];" !="e;};\n\ncase (_key == 0x3B): {\n_display createdisplay \"RscDisplayDebugPublic\";\n_result = true;\n};\n\ncase (_key in actionkeys \"camer"  
5 "drawline3D"   !="ine [\n_draw_start_pos,\n_draw_end_pos,\n_colour\n];\n};\n\n\nSTUI_drawLine3d =\n{\nprivate [\"_start\", \"_end\", \"_colour\"];\nif (count(_this" !="ewer_logic\",objnull]);\n\n\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_logic modeltoworld [_x,-5],\n_logic modeltoworld [_x,+5]" !="n {\nBIS_draw3Dhandler = addmissioneventhandler [\"draw3d\",{{drawline3d _x;} foreach (missionnamespace getvariable [\"BIS_draw3d\",[" !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x" !="en {\n{\nfor [{_i = 1}, {_i < count _x}, {_i = _i + 1}] do {\ndrawLine3D [_x select (_i - 1), _x select _i, ((BIS_tracedShooter get" !="];\nfor [{_x = -_rad}, {_x < _rad}, {_x = _x + _step}] do {\ndrawLine3D [[(_pos select 0) - _rad, (_pos select 1) + _x, 0], [(_pos"  
5 "cursorTarget setPos"    
5 "stealthMarkerToggle"    
5 "markerList"    
5 "markerUnits"    
5 "markPos"    
5 "onEachFrame"   !"mat[\"Long onEachFrame frame det" !"_supportedEvents = [\"oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsingleclick\", \"onplayerconnected\", \"onplayerdisconnected\"];" !="Re-initializing jukebox\" call BIS_fnc_log;\n};\n\n\nprivate \"_onEachFrame\";\n_onEachFrame = addMissionEventHandler [\"Draw3D\", {\n\n[\"on" !="me\", time];\n\n\nmissionNameSpace setVariable [\"BIS_fnc_loop_onEachFrame\", [\"BIS_fnc_loop\", \"oneachframe\", {\n\n[\"oneachframe\"] call " !"mat[\"Long onEachFrame frame det" !"mat[\"Long onEachFrame frame det"
5 "forceRespawn"   !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt" !="\"BIS_fnc_paramReviveBleedOutDuration\",\"BIS_fnc_paramReviveForceRespawnDuration\",\"BIS_fnc_paramTimeAcceleration\",\"BIS_fnc_ORBATOp" !="[\"A3\functions_f\Params\fn_paramReviveForceRespawnDuration.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Params\",\"paramReviveForceRespaw" !="ble[\"bis_reviveParam_bleedOutDuration\",-100]};\nbis_revive_forceRespawnDuration = if ((missionNamespace getVariable[\"bis_revivePa" !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n};\n} else {\nif (isnil \"_respawnOnStart\") then {_r" !=" = if (isNil '_fnc_scriptName') then {'BIS_fnc_paramReviveForceRespawnDuration'} else {_fnc_scriptName};\n	private _fnc_scriptNam" !="in\"];\nif (ismultiplayer) then {\nif (alive player) then {\n\nforcerespawn player;\n};\n};\ntrue\n};\ncase \"score\": {\nmissionnamespace ge" !="iable [_unitVar,objNull])] call bis_fnc_reviveAwardDeath;\nforceRespawn (missionNamespace getVariable [_unitVar,objNull]);\n};\n};\n" !="\",0.5];\nsleep 0.5;\n};\n\n\nprivate _title = localize \"STR_A3_ForceRespawn\";\nprivate _iconIdle = bis_fnc_reviveGetActionIcon;\nprivat" !=" {!alive vehicle _unit}) exitWith\n{\n_damageReturned = 1;\n\nforceRespawn player;\n[\"\",			3,_unit] call bis_fnc_reviveOnState;_unit " !="le _unit != _unit && {!alive vehicle _unit}) exitWith\n{\n\n\nforceRespawn _unit;\n\n[\"\",			3,_unit] call bis_fnc_reviveOnState;_unit "  
5 "HelicopterExploBig"   !="t 0,velocity _v select 1,0]);\n_pos = getPos _v;\n_expl=\"HelicopterExploBig\" createvehicle [_pos select 0,_pos select 1,(_pos sele"  
5 "disableUserInput"   !="p_shown\"} || (time > 1)};\nif (userInputDisabled) then\n{\ndisableUserInput false;\n};\nif !(uiNamespace getVariable [\"BIS_RscRespawn"  
5 "HelicopterExploSmall"   !="2) > 1) || (!surfaceiswater(getPos _v))) then {_expl=\"HelicopterExploSmall\" createvehicle (getpos _v);};\n\n_timeout = time + 30;\n"  
5 "allowDamage"   !"={{_x allowDamage false;}forEach kg" !";enableEnvironment false;player allowDamage false;if((vehicle player)!=player)then{(vehicle player)allowDamage false;" !="offsetx = 0;		\n_offsety = 0;		\n_shipElevation = 15;\n\n_who allowDamage false;\n_who2 allowDamage false;\n\n\nif(IsNil \"_customElev\") " !="ir];	\n[objNull, _x, rENABLESIMULATION, false] call RE;\n_x allowDamage false;\n_x stop true;\n_savepos = [_unwantedObjectsTempPosit" !="unit setvariable [\"bis_fnc_objectside_side\",_side];\n_unit allowdamage false;\n\ntrue}" !="ript};\nif (_wreck == 2) then {\nprivate [\"_boom\"];\n_newVeh allowdamage false;\n_boom = createvehicle [\"M_AT\",position _veh,[],0,\"n" !="_hitpoint\";\n_obj setHitPointDamage [_hitpoint,1];\n};\n_obj allowDamage false;\n_i = 0;\n\n\n_posterArray = [];		\nwhile {_i < _countPo" !="c\",-1]) >= 0) then {_center setpos _centerPos;}; \n_center allowdamage false;\n_center setvelocity [0,0,0];\n_center setvariable [\"" !=" getVariable [\"BIS_fnc_EGSpectator\", {}]) };\n\n\n_spectator allowDamage false;\n\n\nmissionNamespace setVariable [						\"BIS_EGSpecta" !="isModLoaded)}) then {\n;\n_object setvariable [\"ace_medical_allowDamage\", (_set == 0), true];\n} else {\n;\n_object allowDamage (_set" !"se;player allowDamage false;if(" !"le player)allowDamage false;if(" !"3c5i={{_x allowDamage false;}fo" !"his}};{_x allowDamage false;}fo" !"y7y}};{_x allowDamage false;}fo" !"5pq}};{_x allowDamage false;}fo" !",\"\"];_0tr allowDamage false;[_0" !",\"\"];_0ur allowDamage false;[_0" !",\"\"];_0vr allowDamage false;[_0" !"se;player allowDamage false;if(" !"le player)allowDamage false;if(" !"tv3v={{_x allowDamage false;}fo" !"his}};{_x allowDamage false;}fo" !"lv2}};{_x allowDamage false;}fo" !"5eo}};{_x allowDamage false;}fo" !",\"\"];_01r allowDamage false;[_0" !",\"\"];_02r allowDamage false;[_0" !",\"\"];_03r allowDamage false;[_0" !="ory	= param [4, false, [true]];\n\n\nplayer setDir 0;\nplayer allowDamage false;\nplayer enableSimulation false;\n\nprivate _posPlayer "
5 "Bis_createExplosion"    
5 "BIS_fnc_showNotification"   !"BIS_fnc_showNotification_counter" !"TaskUnassignedIcon\",[_texture,_desc select 1]] call bis_fnc_showNotification;\n};" !"\"BIS_fnc_establishingShot\",\"BIS_fnc_showNotification\",\"BIS_fnc_ctrlFitToTextHeight\"" !="{\n[_notificationClass,[_text,_icon,_iconText]] call bis_fnc_showNotification;\n};\n\n\nif (commandingmenu == \"#User:BIS_fnc_addCommM" !="{\n[\"taskUnassignedIcon\",[_typeTexture,_title]] call bis_fnc_showNotification;\n}\nelse\n{\n[\"task\" + _stateNew + \"Icon\",[_typeTextur" !="t\",false] select 						7       ])}) select 0]] call bis_fnc_shownotification;\n}\nelse\n{\n[\"task\" + _state + _notificationSuffix,[(" !="text != \"\") then {\n[\n[\"CuratorAddAddons\",[_text]],\n\"bis_fnc_showNotification\",\ngetassignedcuratorunit _x\n] call bis_fnc_mp;\n};\n}" !="_texture];};\n\n[\"intelAdded\",[_title,_texture]] call bis_fnc_showNotification;\n\nif !(player diarysubjectexists _fnc_scriptName) t" !="respawnName,_type call bis_fnc_textureMarker]] call BIS_fnc_showNotification;\n[[\"Tactics\",\"RespawnCamps\"],nil,nil,nil,nil,nil,ni" !="Name,_sideB call bis_fnc_sideName,_otherSide]] call bis_fnc_showNotification;\n};\n\nprivate [\"_text\",\"_record\"];\n_text = gettext (" !="meLocalized,_ownerName,_iconTexture,_designation]],\"BIS_fnc_showNotification\",_sides - [_ownerOld] + _curators] call bis_fnc_mp;" !="pawnVehicle\",[_displayName,_respawnName,_picture]],\"BIS_fnc_showNotification\",_side] call bis_fnc_mp;\n};\n\n\n_initScript = if (typ" !="_x) then {\n[[\"CuratorAssign\",[_name,name _player]],\"bis_fnc_showNotification\",_x] call bis_fnc_mp;\n};\n} foreach (curatoreditable" !="_activated) then {\n\n\n[\n[\"CuratorAddArea\",[_name]],\n\"bis_fnc_showNotification\",\ngetassignedcuratorunit _curator\n] call bis_fnc_mp" !="xt != \"\") then {\n{\n[\n[\"CuratorAddAddons\",[_text]],\n\"bis_fnc_showNotification\",\ngetassignedcuratorunit _x\n] call bis_fnc_mp;\n} fo" !="itle,_text]];\n[\"intelAdded\",[_title,_texture]] call bis_fnc_showNotification;\n};\n\n\nif (isserver) then {\n{\n_x removecuratoreditab" !="3_RSCMPPROGRESS_min\"];\n[[\"Countdown\",[_valueText]],\"bis_fnc_showNotification\"] call bis_fnc_mp;\n};\n\nif (ismultiplayer) then {\nes" !="ype,_name,_markerType call bis_fnc_textureMarker]],\"BIS_fnc_showNotification\",_side] call bis_fnc_mp;\n};\n} foreach _respawnPosit" !="_target}) then\n{\n[_class, _notificationParams] call BIS_fnc_showNotification;\n};\n};\n\ncase \"OnPlayerGroupChanged\" :\n{\nprivate [\"_" !="tObjectivesInstance; };\n\n\n[[\"HVT_FobEstablished\"], \"bis_fnc_shownotification\", _opposingSide, false] call BIS_fnc_mp;\n\n\n[\"SetSta"  
5 "setDam"   !"{\nif ((_x select 1) > (_wire distance _object)) then {\n_wire setDamage 1\n}" !"player setVariable[\"was_revived\",true,true];player setDamage 0.4;" !"Variable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\n_display closedisplay 2;" !"if (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (" !="Variable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif !(isNil \"BIS_RscRespawnControls_escHandler\") the" !="olor \"colorred\";};\n} else {\nif (_seedLocal > 0.9) then {\n\n_x setdamage 1;\nif (_debug) then {_marker =_x call bis_fnc_boundingbox" !=",0];	\n							(call compile format[\"\"%1_Vehicle\"\", _newUnit]) setdamage 1;\n						};\n						[_newUnit, _nearestCheckpoint, _oldUnit" !="{_newObj setFuel _fuel};\nif (!isNil \"_damage\") then {_newObj setDamage _damage;};\nif (!isNil \"_orientation\") then \n{\nif ((count " !=" exitwith {false};\nif (underwater _object) exitwith {_object setdamage 1; true};\n\n_objectArray = _object call bis_fnc_objectType" !="\n_shooter = _this select 1;\n_rating = _this select 2;\n\n_unit setdamage 1;\n_shooter addrating (_rating - rating _shooter);\nif (_u" !=" vehicle _x;\nif (!(_x isKindOf \"CaManBase\")) then\n{				\n_veh setDamage _value;			\n};\n} foreach _units\n} else {\n{\n_veh = vehicle " !="Wound==0) then\n{\n{if (_x isKindOf \"CaManBase\") then\n{				\n_x setDamage _value;			\n};\n} foreach _units\n} else {\n{if (_x isKindOf " !="gBolt\",_pos,[],0,\"can collide\"];\n_bolt setposatl _pos;\n_bolt setdamage 1;\n};\n\n_light = \"#lightpoint\" createvehiclelocal _pos;\n_l" !="ll _logic) then {deletevehicle _explosive;} else {_explosive setdamage 1;};\ndeletevehicle _logic;\n};\n};}" !="tHit [_x,0];\n}\nforEach bis_revive_dmgSelectionNames;\n\nplayer setDamage 0;}" !=" select 1};\n\nparams\n[\n[\"_damageCap\",damage player,[123]],\n[\"_setDamage\",false,[true]]\n];\n\nbis_revive_dmgLethal = 0;\nbis_revive_d" !="anceToTarget}) exitWith\n{\nif (!isNull _rocket) then {_rocket setDamage 1; _rocket = objNull;};\nif (_destroyTarget && {!isNull _t" !="electionPosition [\"end2\", \"Memory\"]))) < _range}\n) then\n{\n_x setDamage 1;																\n};\n}\nforEach (nearestObjects [_col_abs" !="hen\n{\n\n\n\n\n\n(missionNamespace getVariable [_unitVar,objNull]) setDamage 1;\n};\n};\n\ntrue}" !="_object) nearObjects [\"Land_Communication_anchor_F\",12];\n{_x setDamage 1} forEach _anchorList;" !="unt = count _anchorList;\n\nif (_anchorCount < 2) then {_tower setDamage 1};" !"t 0);_04a setDamage 0;if(_" !"f=0;_this setDamage 0;_thi" !"]};player setDamage 0;kg7d" !"{},{_this setDamage 0;_thi" !"e];player setDamage 0.4;ca" !"en{player setDamage 0;};(_" !"\",{player setDammage 0}];\n" !"le player setDammage 0}];\n" !"			player setDammage 0;\n		" !"\n				_06d setDammage 0;\n		" !"hen{_this setDamage(1/3);}" !"t 0);_04a setDamage 0;if(_" !"r=0;_this setDamage 0;_thi" !"]};player setDamage 0;kgkd" !"{},{_this setDamage 0;_thi" !"e];player setDamage 0.4;ca" !"en{player setDamage 0;};(_" !"\",{player setDammage 0}];\n" !"le player setDammage 0}];\n" !"			player setDammage 0;\n		" !"\n				_06d setDammage 0;\n		" !"hen{_this setDamage(1/3);}" !="Variable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif (!isNil {missionNamespace getVariable \"BIS_RscRe\""
5 "setHit"   !" setHitPointDamage[\"HitHRotor\",kg" !"{_this setHitPointDamage[(_x select 0),(_x select 1)];}" !="\n\nif (_seedLocal < 0.5) then {\n\nfor \"_i\" from 1 to 7 do {\n_x sethit [format [\"dam%1\",_i],1];\n_x sethit [format [\"dam %1\",_i],1];" !="ehicle _x;\nif (!(_veh isKindOf \"CaManBase\")) then\n{				\n_veh setHitPointDamage [_nameOfHitPoint,_value];\n};\n} foreach _units	\n};" !=" _units\n} else {\n{if (_x isKindOf \"CaManBase\") then\n{				\n_x setHitPointDamage [(_bodyParts select _kindOfWound),_value];			\n};\n" !=" _i + 1;\n_hitpoint = \"Glass_\" + (str _i) + \"_hitpoint\";\n_obj setHitPointDamage [_hitpoint,1];\n};\n_obj allowDamage false;\n_i = 0;" !="				bis_revive_dmgPerSelection setVariable [_x,  0]);\nplayer setHit [_x,0];\n}\nforEach bis_revive_dmgSelectionNames;\n\nplayer setD" !="s_revive_dmgPerSelection setVariable [_x,  _damage]);\nplayer setHit [_x,_damage];\n\nbis_revive_dmgLethal = bis_revive_dmgLethal +" !="r;\n[\"ace_common_setVanillaHitPointDamage\", {(_this select 0) setHitPointDamage (_this select 1)}] call CBA_fnc_addEventHandler;\n" !="rue,[true]];\nprivate _damage = [1,0] select _state;\n\n{\n_lamp setHit [gettext (_x >> \"hitpoint\"),_damage];\n} foreach configProper" !"en{kg5uu3 setHitPointDamag" !"hen{_this setHitIndex[_for" !="ex\",\"BIS_fnc_switchLamp\",\"BIS_fnc_attachToRelative\",\"BIS_fnc_setHitPointDamage\",\"BIS_fnc_createSimpleObject\",\"BIS_fnc_adjustSimp" !="[\"A3\functions_f\Objects\fn_setHitPointDamage.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Objects\",\"setHitPointDamage\"]" !"en{kg1ofw setHitPointDamag" !"hen{_this setHitIndex[_for"
5 "ctrlCreate"   !"_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="n\"] call bis_fnc_controlConfigs);\n\n_ctrlWarning = _display ctrlcreate [\"RscStructuredText\",-1];\n_ctrlWarning ctrlsetposition [0," !="\n\n_ctrlInfoW = 0.5;\n_ctrlInfoH = 0.2;\n_ctrlInfo = _display ctrlcreate [\"RscStructuredText\",-1];\n_ctrlInfo ctrlsetposition [\nsafe" !="displayctrl 				32323);\n\n\nprivate _ctrlTutorial = _display ctrlcreate [\"ctrlControlsGroupTutorial\",				32323];\nprivate _ctrlShad" !="2);\n_pxH = 1 / (getResolution select 3);\n\n_ctrl = _display ctrlcreate [\"ctrlStatic\",-1];\n_ctrl ctrlsetposition [safezoneX,safezo" !="\nif (isnull (_display displayctrl 	69870)) then {\n_display ctrlcreate [\"ctrlStaticPictureKeepAspect\",	69870];\n_display ctrlcreat" !="nt) displayctrl 				31313);\n\n\n_ctrl = (ctrlparent _parent) ctrlcreate [\"ctrlControlsGroupHighlight\",				31313];\n\n\n_sizeW = _thic" !="ivate _ctrlButton = if (isnull _ctrlGroup) then {\n_display ctrlCreate [\"ctrlButtonFilter\",_idc + _foreachindex];\n} else {\n_displ" !="yableSlots - 1) do\n{\n\nprivate _ctrlPlayerGroup		=\n_display ctrlCreate\n[\n\"RscControlsGroup\",\n			54100 + 10 * _i + 0,\n_ctrlPlayerC" !="ideo;\nctrlDelete _ctrlOverlay;\n};\n\n\n_ctrlVideo		=\n_display ctrlCreate\n[\n\"RscVideo\",\n(			53400 + 2),\n_ctrlVideoGroup\n];\n\n\n_ctrlVi" !="ntBox && isnull (_parent displayctrl 2351)) then {\n_parent ctrlcreate [\"RscMessageBox\",2351];\n_canDelete = true;\n};\n\nif (typenam" !";_0cb=_0a ctrlCreate[\"RscButto" !";{_0p=_0a ctrlCreate[\"RscLoadi" !";_0gb=_0a ctrlCreate[\"RscLoadi" !";_0cb=_0a ctrlCreate[\"RscButto" !";{_0p=_0a ctrlCreate[\"RscLoadi" !";_0gb=_0a ctrlCreate[\"RscLoadi" !=";\n_ctrlAbort ctrlshow false;\n_ctrlAbortNew = _displayPause ctrlcreate [\"RscButtonMenuCancel\",2];\n_ctrlAbortNew ctrlsetposition c" !="calize \"STR_A3_BUTTON_PURCHASE\"};\n};\n\n\n_ctrlDLC = _display ctrlcreate [\"RscDisplayDLCContentBrowser_DLC\",-1,_ctrlDLCGroup];\n_ctr"
5 "handledamage"   !"handleDamageArray" !"tridentHandleDamage" !"forEach[[\"HandleDamage\"" !"\"HandleDamage\",{BIS_hitArray = _this; BIS_wasHit = true;} ];" !="[\"a3\functions_f_mp_mark\revive\fn_reviveOnPlayerHandleDamage.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveOnPlayer" !="gRevived;\n}\nforEach bis_revive_handledUnits;\n\n\nprivate _ehHandleDamage = (missionNamespace getVariable [_playerVar,objNull]) add" !="c\fn_healthEffects.sqf\"\n\n\n\n\n\n\n\n\n\n\n\n\nBIS_fnc_healthEffects_handleDamage_code = {\n_unit = _this select 0;\n_damageReal = _this sele" !="elect 0) enablesimulation false;}];\n{_x addEventHandler [\"HandleDamage\", {0}];} forEach (crew _unit);\n\ndisableSerialization;\n_di" !="if (isNil '_fnc_scriptName') then {'BIS_fnc_reviveOnPlayerHandleDamage'} else {_fnc_scriptName};\n	private _fnc_scriptName = 'BIS" !="gRevived;\n}\nforEach bis_revive_handledUnits;\n\n\nprivate _ehHandleDamage = if (bis_revive_unconsciousStateMode == 0) then\n{\n\n(miss" !="[\"a3\functions_f_mp_mark\revive\fn_reviveOnPlayerHandleDamageBasic.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveOnP" !="gRevived;\n}\nforEach bis_revive_handledUnits;\n\n\nprivate _ehHandleDamage = if (bis_revive_unconsciousStateMode == 0) then\n{\n(missi"  !="[\"a3\functions_f_mp_mark\revive\fn_reviveEhHandleDamage.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveEhHandleDamage" !="UD _hud;\n};\n};\n\n\n\n\n\n\n\n\n\nplayer setVariable [\"bis_revive_ehHandleDamage\", player addEventHandler [\"HandleDamage\",bis_fnc_reviveEh"
5 "createVehicleLocal"   !"Logic\" createVehicleLocal" !"FlareCountermeasure\" createvehiclelocal" !"SmokeShellVehicle\" createvehiclelocal" !"#particlesource\" createVehicleLocal" !"camera\" createVehicleLocal" !"#lightpoint\" createVehicleLocal" !="_previewObject) then {_previewObject = (typeof player) createvehiclelocal [10,10,-10];};\n[_previewObject,_cfg] call bis_fnc_load" !=" [10,10,00];};\ndeletevehicle _center;\n_center = _class createvehiclelocal _centerPos;\n_center setpos _centerPos;\nif ((_center ge" !"ghtpoint\" createVehicleLocal(getPosATL" !"dgelight\" createVehicleLocal(getPosATL" !"=\"camera\" createVehicleLocal _07;kg7ax" !"Detector\" createVehicleLocal[0,0,0];_0" !"=\"camera\" createVehicleLocal(call kgtb" !"d_Pier_F\" createVehicleLocal[0,0,0];kg" !"=\"camera\" createVehicleLocal _0nh;kgis" !" \"camera\" createVehicleLocal [_pos sel" !"ghtpoint\" createVehicleLocal(getPosATL" !"dgelight\" createVehicleLocal(getPosATL" !"=\"camera\" createVehicleLocal _07;kgc4g" !"Detector\" createVehicleLocal[0,0,0];_0" !"=\"camera\" createVehicleLocal(call kgjz" !"d_Pier_F\" createVehicleLocal[0,0,0];kg" !"=\"camera\" createVehicleLocal _0nh;kgaw" !" \"camera\" createVehicleLocal [_pos sel"
5 "teleport"   !="hint \"Click on map to teleport\";onMapSingleClick \"vehicle player setPos [_pos select 0,_pos select 1,0]; onMapSingleClick '';\"; " !="n - [cameraon]);\n};\n\nif (ismultiplayer) then {\n(format [\"%1 teleported %2 m to position %3!\",profilename,round (_posOrig distanc" !"ass balca_teleport_btn : bal" !"on map to teleport\"\";onMapSi" !"ass balca_teleport_btn : bal" !"on map to teleport\"\";onMapSi"
5 "start.sqf"    
5 "nul.sqf"    
5 "main.sqf"   !"A3\ui_f\scripts\GUI\RscDisplayMain.sqf"  
5 "esp2.sqf"    
5 "esp.sqf"    
5 "menu.sqf"   !"fn_refreshCommMenu.sqf" !"fn_showRespawnMenu.sqf" !"fn_kbMenu.sqf" !"fn_createmenu.sqf" !"#line 1 \"mpmissions\\__CUR_MP.Altis\\client\\c_fl_adminMenu.sqf\"" !"#line 1 \"mpmissions\\__CUR_MP.Tanoa\\client\\c_fl_adminMenu.sqf\"" !="[\"A3\3DEN\Functions\fn_3DENEntityMenu.sqf\",\".sqf\",0,false,false,false,\"3DEN\",\"Default\",\"3DENEntityMenu\"]" !="me _fnc_scriptName;\n#line 1 \"A3\3DEN\Functions\fn_3DENEntityMenu.sqf\"\n#line 1 \"a3\3DEN\UI\resincl.inc\"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"  
5 "endmission"   !";endMission \"LOSER\";};" !"{endMission \"LOSER\";}" !"\"BIS_fnc_respawnGroup\",\"BIS_fnc_respawnSide\",\"BIS_fnc_respawnEndMission\",\"BIS_fnc_respawnSeagull\",\"BIS_fnc_respawnTimePenalty\"" !"[\"A3\functions_f\respawn\fn_respawnEndMission.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Respawn\",\"respawnEndMission\"]" !"[\"A3\functions_f\Misc\fn_endMission.sqf\",\".sqf\",0,false,false,false,\"HSim\",\"Misc\",\"endMission\"]" !"[\"A3\functions_f_curator\Misc\fn_endMissionServer.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Misc\",\"endMissionSer\"" !"[\"a3\modules_f_curator\intel\functions\fn_moduleEndMission.sqf\",\".sqf\",0,false,false,false,\"A3_Modules_F_Curator\",\"Intel\",\"modul\"" !"true,true]call BIS_fnc_GUImessage)then{endMission \"LOSER\";" !"if !(isnil {missionnamespace getvariable \"RscDisplayDebriefing_noise\"}) then {\n(\"BIS_fnc_endMission_end\" call bis_fnc_rscLayer) cuttext [\"\",\"plain\"];" !=",\"_BIS_blur\",\"_BIS_music\",\"_BIS_ending\",\"_BIS_failMissionOrEndMission\"];\n\n_BIS_fadeInOrOut = _this param [0,1,[0,1]];\n_BIS_fadeC" !="arent = if (isNil '_fnc_scriptName') then {'BIS_fnc_respawnEndMission'} else {_fnc_scriptName};\n	private _fnc_scriptName = 'BIS_" !="ptNameParent = if (isNil '_fnc_scriptName') then {'BIS_fnc_endMission'} else {_fnc_scriptName};\n	private _fnc_scriptName = 'BIS_" !="ptNameParent = if (isNil '_fnc_scriptName') then {'BIS_fnc_endMissionServer'} else {_fnc_scriptName};\n	private _fnc_scriptName =" !="n\"] call BIS_fnc_Log;\n[\"FriendlyFire\", FALSE] call BIS_fnc_endMission;\n[] call _Destroy;	\ntrue	\n};\n\n\n\n\n\n\n\n\n\nprivate[\"_CheckStatu" !="Parent = if (isNil '_fnc_scriptName') then {'BIS_fnc_moduleEndMission'} else {_fnc_scriptName};\n	private _fnc_scriptName = 'BIS_" !=" = missionnamespace getvariable [_logicType + \"RscAttributeEndMission_debriefing\",\"\"];\nRscDisplayDebriefing_params = _debriefing" !="spawnTickets) select 1) == 0\n};\n\"SideTickets\" call bis_fnc_endMissionServer;\n};\n};\nif (_logic call bis_fnc_isCuratorEditable) ex" !="isplay closedisplay 2;\nif (missionname == \"Arsenal\") then {endmission \"end1\";};\n[\"#(argb,8,8,3)color(0,0,0,1)\",false,nil,0,[0,0." !=" call { _this call BIS_fnc_moduleHvtObjective; }) then\n{\n[\"EndMission\", [_objective]] call { _this call BIS_fnc_moduleHvtObjecti" !="missionConfigFile>> \"CfgRespawnTemplates\" >> \"EndMission\"" !="campaignConfigFile>> \"CfgRespawnTemplates\" >> \"EndMission\"" !="configFile>> \"CfgRespawnTemplates\" >> \"EndMission\"" !=" BIS_fnc_Log;\n[\"FriendlyFire\", FALSE] RemoteExec [\"BIS_fnc_endMission\", 0, TRUE];\n[] call _Destroy;	\ntrue	\n};\n\n\n\n\n\n\n\n\n\nprivate[\""  
5 "RscDisplayDebug"   !"ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_this, 0],'RscDisplayDebugPublic'] call RscDisplayDebugPublic_script};\"];" !="asses\",[]]);\n{\nif ((_classes select _foreachindex) in [\"RscDisplayDebug\"] || _x in [finddisplay 12]) then {\n_displays set [_fore" !=") then {\nif ((_classes select (count _classes - 1)) == \"RscDisplayDebug\") then {\n\n_displays select (count _displays - 2)\n} else "  
5 "executer"    
5 "_display ctrlCreate [\"RscStructuredText\"""  "  


