1 "" !="UAV_02" !="GroundWeaponHolder" !="WeaponHolderSimulated" !="C_man_([0-9]{1,2})" !="Supply([0-9]{1,3})" !="Chemlight_([a-zA-Z0-9]{1,6])" !="CMflare_Chaff_Ammo" !="LaserTarget([A-Z])" !="Land_Suitcase_([A-Z])" !="B_762x51_Minigun_Tracer_splash" !="B_762x51_Minigun_Tracer_Yellow_splash" !="B_65x39_Minigun_Caseless_splash" !="B_65x39_Minigun_Caseless_Red_splash" !="B_762x51_Minigun_Tracer_Red_splash" !="[a-zA-Z]{1,2}_Parachute_02_F" !="Steerable_Parachute_F" !="._soldier_." !="B_FieldPack_[a-z]{1,4}" !="B_TacticalPack_[a-z]{1,4}" !="B_AssaultPack_[a-z]{1,3}"  //!="Land_CanisterFuel_F" !="Land_Sack_F"
5 "seagul"
5  "._Soldier_." !="B_Soldier_F" !="O_Soldier_F" !="I_Soldier_F"
5 "B_UAV_01_F"
5 "B_UAV_02_F"
5 "B_UAV_02_CAS_F"
5 "B_MRAP_01_F"
5 "B_MRAP_01_gmg_F"
5 "B_MRAP_01_hmg_F"
5 "B_Quadbike_01_F"
5 "B_Truck_01_transport_F"
5 "B_Truck_01_covered_F"
5 "B_G_Offroad_01_F"
5 "B_G_Offroad_01_armed_F"
5 "B_G_Quadbike_01_F"
5 "B_Truck_01_mover_F"
5 "B_Truck_01_box_F"
5 "B_Truck_01_Repair_F"
5 "B_Truck_01_ammo_F"
5 "B_Truck_01_fuel_F"
5 "B_Truck_01_medical_F"
5 "B_G_Van_01_transport_F"
5 "B_G_Van_01_fuel_F"
5 "B_Boat_Transport_01_F"
5 "B_Lifeboat"
5 "B_G_Boat_Transport_01_F"
5 "B_Boat_Armed_01_minigun_F"
5 "B_SDV_01_F"
5 "B_APC_Wheeled_01_cannon_F"
5 "B_MBT_01_TUSK_F"
5 "B_APC_Tracked_01_AA_F"
5 "B_MBT_01_cannon_F"
5 "B_APC_Tracked_01_CRV_F"
5 "B_APC_Tracked_01_rcws_F"
5 "B_MBT_01_arty_F"
5 "B_MBT_01_mlrs_F"
5 "B_UGV_01_F"
5 "B_UGV_01_rcws_F"
5 "B_Plane_CAS_01_F"
5 "B_Heli_Light_01_F"
5 "B_Heli_Light_01_armed_F"
5 "B_Heli_Attack_01_F"
5 "B_Heli_Transport_01_F"
5 "B_Heli_Transport_01_camo_F"
5 "O_HMG_01_F"
5 "O_HMG_01_high_F"
5 "O_HMG_01_A_F"
5 "O_GMG_01_F"
5 "O_GMG_01_high_F"
5 "O_GMG_01_A_F"
5 "O_static_AA_F"
5 "O_static_AT_F"
5 "O_Heli_Light_02_F"
5 "O_Heli_Light_02_unarmed_F"
5 "O_Heli_Attack_02_F"
5 "O_Heli_Attack_02_black_F"
5 "O_Plane_CAS_02_F"
5 "O_APC_Tracked_02_cannon_F"
5 "O_APC_Tracked_02_AA_F"
5 "O_MBT_02_cannon_F"
5 "O_MBT_02_arty_F"
5 "O_Boat_Armed_01_hmg_F"
5 "O_Boat_Transport_01_F"
5 "O_Lifeboat"
5 "O_SDV_01_F"
5 "O_G_Boat_Transport_01_F"
5 "O_UAV_01_F"
5 "O_UAV_02_F"
5 "O_UAV_02_CAS_F"
5 "O_MRAP_02_F"
5 "O_MRAP_02_hmg_F"
5 "O_MRAP_02_gmg_F"
5 "O_Quadbike_01_F"
5 "O_Truck_02_covered_F"
5 "O_Truck_02_transport_F"
5 "O_Truck_03_transport_F"
5 "O_Truck_03_covered_F"
5 "O_Truck_03_repair_F"
5 "O_Truck_03_ammo_F"
5 "O_Truck_03_fuel_F"
5 "O_Truck_03_medical_F"
5 "O_Truck_03_device_F"
5 "O_G_Offroad_01_F"
5 "O_G_Offroad_01_armed_F"
5 "O_G_Quadbike_01_F"
5 "O_Truck_02_box_F"
5 "O_Truck_02_medical_F"
5 "O_Truck_02_Ammo_F"
5 "O_Truck_02_fuel_F"
5 "O_G_Van_01_transport_F"
5 "O_G_Van_01_fuel_F"
5 "O_APC_Wheeled_02_rcws_F"
5 "O_UGV_01_F"
5 "O_UGV_01_rcws_F"
5 "I_HMG_01_F"
5 "I_HMG_01_high_F"
5 "I_HMG_01_A_F"
5 "I_GMG_01_F"
5 "I_GMG_01_high_F"
5 "I_GMG_01_A_F"
5 "I_static_AA_F"
5 "I_static_AT_F"
5 "I_Heli_Transport_02_F"
5 "I_Heli_light_03_F"
5 "I_Heli_light_03_unarmed_F"
5 "I_Plane_Fighter_03_CAS_F"
5 "I_Plane_Fighter_03_AA_F"
5 "I_APC_tracked_03_cannon_F"
5 "I_MBT_03_cannon_F"
5 "I_Boat_Armed_01_minigun_F"
5 "I_Boat_Transport_01_F"
5 "I_SDV_01_F"
5 "I_G_Boat_Transport_01_F"
5 "I_UAV_01_F"
5 "I_UAV_02_F"
5 "I_UAV_02_CAS_F"
5 "I_MRAP_03_F"
5 "I_MRAP_03_hmg_F"
5 "I_MRAP_03_gmg_F"
5 "I_Quadbike_01_F"
5 "I_Truck_02_covered_F"
5 "I_Truck_02_transport_F"
5 "I_G_Offroad_01_F"
5 "I_G_Offroad_01_armed_F"
5 "I_G_Quadbike_01_F"
5 "I_Truck_02_ammo_F"
5 "I_Truck_02_box_F"
5 "I_Truck_02_medical_F"
5 "I_Truck_02_fuel_F"
5 "I_G_Van_01_transport_F"
5 "I_G_Van_01_fuel_F"
5 "I_Heli_Transport_02_F"
5 "I_APC_Wheeled_03_cannon_F"
5 "I_UGV_01_F"
5 "I_UGV_01_rcws_F"
5 "C_Rubberboat"
5 "C_Boat_Civil_01_F"
5 "C_Boat_Civil_01_rescue_F"
5 "C_Boat_Civil_01_police_F"
5 "C_Offroad_01_F"
5 "C_Quadbike_01_F"
5 "C_Hatchback_01_F"
5 "C_Hatchback_01_sport_F"
5 "C_SUV_01_F"
5 "C_Van_01_transport_F"
5 "C_Van_01_box_F"
5 "C_Van_01_fuel_F"
5 "C_Kart_01_F"
5 "C_Kart_01_Fuel_F"
5 "C_Kart_01_Blu_F"
5 "C_Kart_01_Red_F"
5 "C_Kart_01_Vrana_F"
5 "Land_CargoBox_V1_F"
5 "_UAV_AI"
5 "Land_Sack_"
5 "Logic"
1 "box"
1 "Box_(.*)"
5 "Land_box"
5 "(.*)Land_box(.*)"
5 "ammobox"
5 "(.*)ammobox(.*)"
5 "supplycrate"
5 "(.*)supplycrate(.*)"
5 "mortar"
5 "(.*)mortar(.*)" //5 "B_G_Mortar_01_F" //5 "B_Mortar_01_weapon_F" //5 "B_Mortar_01_support_F" //5 "O_Mortar_01_F" //5 "O_G_Mortar_01_F" //5 "I_Mortar_01_F" //5 "I_G_Mortar_01_F"
5 "Virtual" //5 "VirtualMan_F" //5 "VirtualCurator_F" //5 "B_VirtualCurator_F" //5 "O_VirtualCurator_F" //5 "I_VirtualCurator_F" //5 "C_VirtualCurator_F "
5 "B_HMG_01_F"
5 "O_HMG_01_F"
5 "B_HMG_01_A_F"
5 "O_HMG_01_A_F"
5 "B_GMG_01_F"
5 "O_GMG_01_F"
5 "B_GMG_01_A_F"
5 "O_GMG_01_A_F"
5 "B_HMG_01_support_F"
5 "B_HMG_01_weapon_F"
5 "B_HMG_01_A_weapon_F"
5 "B_GMG_01_weapon_F"
5 "B_GMG_01_A_weapon_F"
5 "AV_Terminal"
5 "AVTerm_bag"
5 "I_HMG_01_F"
5 "B_HMG_01_high_F"
5 "O_HMG_01_high_F"
5 "I_HMG_01_high_F"
5 "I_HMG_01_A_F"
5 "B_HMG_01_A_high_F"
5 "O_HMG_01_A_high_F"
5 "I_HMG_01_A_high_F"
5 "I_GMG_01_F"
5 "B_GMG_01_high_F"
5 "O_GMG_01_high_F"
5 "I_GMG_01_high_F"
5 "I_GMG_01_A_F"
5 "B_GMG_01_A_high_F"
5 "O_GMG_01_A_high_F"
5 "I_GMG_01_A_high_F"
5 "B_HMG_01_support_high_F"
5 "B_HMG_01_high_weapon_F"
5 "B_HMG_01_A_high_weapon_F"
5 "B_GMG_01_high_weapon_F"
5 "B_GMG_01_A_high_weapon_F"
5 "O_HMG_01_support_F"
5 "I_HMG_01_support_F"
5 "O_HMG_01_support_high_F"
5 "I_HMG_01_support_high_F"
5 "O_HMG_01_weapon_F"
5 "I_HMG_01_weapon_F"
5 "O_GMG_01_weapon_F"
5 "I_GMG_01_weapon_F"
5 "I_HMG_01_high_weapon_F"
5 "O_HMG_01_high_weapon_F"
5 "I_GMG_01_high_weapon_F"
5 "B_HMG_01_F"
5 "O_HMG_01_F"
5 "B_HMG_01_A_F"
5 "O_HMG_01_A_F"
5 "B_GMG_01_F"
5 "O_GMG_01_F"
5 "B_GMG_01_A_F"
5 "O_GMG_01_A_F"
5 "B_HMG_01_support_F"
5 "B_HMG_01_weapon_F"
5 "B_HMG_01_A_weapon_F"
5 "B_GMG_01_weapon_F"
5 "B_GMG_01_A_weapon_F"
5 "AV_Terminal"
5 "AVTerm_bag"
5 "B_static_AA_F"
5 "O_static_AA_F"
5 "I_static_AA_F"
5 "B_AA_01_weapon_F"
5 "O_AA_01_weapon_F"
5 "I_AA_01_weapon_F"
5 "B_static_AT_F"
5 "O_static_AT_F"
5 "I_static_AT_F"
5 "B_AT_01_weapon_F"
5 "O_AT_01_weapon_F"
5 "I_AT_01_weapon_F"
