1 "" !="([0-9]{0,5})" !="(([0-9]{0,5})(\.)([0-9]{1,2}))" !="<NULL-object>" !="<NULL-group>" !="\[<NULL-object>\]" !="(\[<NULL-object>(((,)<NULL-object>){1,10})\])" !="(([\+\.,\"-\[\]]*[0-9]*[\+\.,\"-\[\]]*)([0-9]{16})([\+\.,\"-\[\]]*[0-9]*[\+\.,\"-\[\]]*))" !="(WEST|EAST|GUER)" !="\[\"empty\"\]" !="(true|false)" !="((\[\[\"water\",\[\]\]\])|(\[\["food",\[\]\]\]),?){0,5}" 
// !="BIS_fnc_setObjectVar_object([0-9]{1,4})"
5 "endmission"
5 "forcerespawn"
5 "curator"
5 "\.sqf"
5 "\.sqs"
5 "\.fsm"
//1 "variable"
//5 "hck"
//5 "magik"
//5 "g0d"


//!=((\[\[\"water\",\[\]\]\])|(\[\["food",\[\]\]\]),?){0,5}" 
//!="(([0-9]{3})([ ])(([0-9]*):([0-9]*)))([ ])(([a-z]*)_([a-z]*)_([0-9]*))" 
//!="(([0-9]*):([0-9]*))([ ])(([a-z]*)_([a-z]*)_([0-9]*))" 

//!="(([0-9]{0,5})(\.)([0-9]{1,2}))"
//!="([0-9]{3})" 

//!="([0-9]*) ([0-9]*):([0-9]*) C_man_1" 
//= 60 335:46 C_man_1
//= 0 371:63 C_man_1

//= <NULL-object> 450:9 C_man_1
//= <NULL-group> 371:42 C_man_1

//= 6 2:27037 Land_BarrelWater_F

//(([a-z]*)_([a-z]*)_([0-9]*))

// this should be throwing setVariableVal restriction but it isn't ... why?
//01.01.2014 05:47:00: SpooneyHawk (89.72.210.140:2304) befa820e0f02205eff4a97d18a77daa6 - #0 "inventory" = [["water",[]]] 834:18 Land_Sack_F

//= ["empty"]
//= true 2:1374 Land_Canal_WallSmall_10m_F
//= [["water",[]]]
//= [["food",[]]]