1 "" !="\[<NULL-object(.*)" !="<NULL-object>" !="\[((.{1,72}),(<NULL-object>))\]" !="([0-9]*)" !="(true|false)" !="\[([\+\.,\"-\[\]]*[0-9]*[\+\.,\"-\[\]]*)\]" !="\[(([0-9]*){1,3})(((,)([\+\.,\"-\[\]]*[0-9]*[\+\.,\"-\[\]]*)){1,10})\]"  !="\[(([0-9]*){1,10})(((,)<NULL-object>){1,10})\]" !="\[(([0-9]*){1,10})(((,)\[<NULL-object>\]){1,10})\]"  !="\[([0-9]*),\[(.{1,72}),\"AinvPknlMstpSnonWnonDnon_medic_1\"\],\"([a-z-A-Z-0-9]{1,6})\",(true|false),(true|false),(true|false)\]"  !="\[0,\[\[(.{1,72}),(true|false)\],\"initPlayerServer\.sqf\"\],\"bis_fnc_execvm\",false,false,false\]"  !="\[([0-9]*),\[(.{1,72})[0-9\.,]*?\],\"BIS_fnc_effectKilledSecondaries\",(true|false),(true|false),(true|false)\]"  !="\[([0-9]*),\[(.{1,72})\],\"BIS_fnc_effectKilledAirDestruction\",(true|false),(true|false),(true|false)\]"  !="\[([0-9]*),\[(.{1,72})[0-9\.,]*?\],\"BIS_fnc_effectKilledAirDestructionStage2\",(true|false),(true|false),(true|false)\]" 
5 "\.sqf" !="\[0,\[\[((<NULL-object>)|(.{1,72})),(true|false)\],\"initPlayerServer\.sqf\"\],\"bis_fnc_execvm\",false,false,false\]" //5 "ajmenu\.sqf" //5 "jestersMENU"
5 "\.sqs"
5 "\.fsm"
5 "endmission" //"bis_fnc_endmission"
5 "bis_"  !="\[0,\[\[((<NULL-object>)|(.{1,72})),(true|false)\],\"initPlayerServer\.sqf\"\],\"bis_fnc_execvm\",false,false,false\]"  !="\[([0-9]*),\[((<NULL-object>)|(.{1,72}))[0-9\.,]*?\],\"BIS_fnc_effectKilledSecondaries\",(true|false),(true|false),(true|false)\]"  !="\[([0-9]*),\[((<NULL-object>)|(.{1,72}))\],\"BIS_fnc_effectKilledAirDestruction\",(true|false),(true|false),(true|false)\]"  !="\[([0-9]*),\[((<NULL-object>)|(.{1,72}))[0-9\.,]*?\],\"BIS_fnc_effectKilledAirDestructionStage2\",(true|false),(true|false),(true|false)\]" !="\[0,\[<NULL-object>\],\"bis_fnc_objectVar\",<NULL-object>,false,false\]"  !="\[0,\[<NULL-object>,\"BIS_fnc_setObjectVar_object([0-9]{1,4})\"\],\"BIS_fnc_objectVar\",<NULL-object>,false,false\]" 

// below this is to avoid remote exec via BIS_MP_packet or else
//5 "hck " //5 "hck menu" //5 "hck variable" //5 "hcked" //5 "hcked variable"
//5 "variable"
//5 "magik"
//5 "g0d"

// testing if someone isn't trying get around the .check (there some clans named FSM or SQF lol)
//1 "sqf" !="\[0,\[\[((<NULL-object>)|(.{1,72})),(true|false)\],\"initPlayerServer\.sqf\"\],\"bis_fnc_execvm\",false,false,false\]" 
//1 "sqs"
//1 "fsm"

//if allowed "BIS_fnc_MP_packet" variable then must copy most of remotexec.txt filter into publicVariableVal.txt file and create exceptions for effects

// w/o special variable for playername this is hell
// !="((.{1,64}) REMOTE" !="\[((.{1,64}) REMOTE\]" !="\[((.{1,72}),(<NULL-object>))\]"

// was part of 1st line 1"" // not needed anymore
//!="\[0,\[<NULL-object>\],\"bis_fnc_objectVar\",<NULL-object>,false,false\]"  !="\[0,\[<NULL-object>,\"BIS_fnc_setObjectVar_object([0-9]{1,4})\"\],\"BIS_fnc_objectVar\",<NULL-object>,false,false\]" 