5 "" !="true" !="\"true\"" !="if\(isServer\)then\{_this call ([a-zA-Z0-9]{1,6})\}" !="vehicle this (flyInHeight|land) ([a-zA-Z0-9]{1,6})" !="bis_fnc_execvm \[\[.*,(false|true)\],\"initPlayerServer.sqf\"]" !="bis_fnc_effectkilledairdestruction \[.*\]" !="bis_fnc_effectkilledsecondaries \[.*,[0-9\.]{1,10}\]" !="bis_fnc_effectkilledsecondaries \[.*\]"
//all below is redundant if above line is changed from 1 "" to //5 ""
//5 "variable" //5 "getVariable" //5 "setVariable" //5 "publicVariable"
//5 "display" //5 "findDisplay" //5 "closeDisplay"
//5 "draw"
//5 "hint"
//5 "create"
//5 "add"
//5 "remove"
//5 "delete"
//5 "set" //5 "ctrlset"
//5 "play"
//5 "clear"
//5 "disable" 
//5 "copy"
//5 "switch"
//5 "text"
//5 "init"
//5 "hide"
//5 "group"
//5 "icon"
//5 "marker"
//5 "server" !="if\(isServer\)then\{_this call ([a-zA-Z0-9]{1,6})\}"
//5 "compile"
//5 "load" //5 "loadFile" //5 "loading"
//5 "say"
//5 "call" !="if\(isServer\)then\{_this call ([a-zA-Z0-9]{1,6})\}" //5 "call compile"
//5 "move"
//5 "chat"
//5 "fade"
//5 "action"
//5 "exec"
//5 "mission" //5 "failMission"
//5 "kb"
//5 "side"
//5 "show"
//5 "task"
//5 "allow" 
//5 "enable" 
//5 "spawn" 
//5 "for" //5 "format" //5 "force"
//5 "this" !="if\(isServer\)then\{_this call ([a-zA-Z0-9]{1,6})\}" !="vehicle this (flyInHeight|land) ([a-zA-Z0-9]{1,6})" //!="vehicle this land ([a-zA-Z0-9]{1,6})" //!="vehicle this land ('LAND')|(\"LAND\")" !="\[\"true\", \"vehicle this flyInHeight ([a-zA-Z0-9]{1,6})\"\]" !="\[\"true\", \"vehicle this land ([a-zA-Z0-9]{1,6})\"\]" 
//5 "skip"
//5 "fail"
//5 "parse"
//5 "terminate"
//5 "start"
//5 "eventHandler" //5 "addPublicVariableEventHandler"
//5 "control" //5 "remoteControl"
//5 "to" //5 "toString" //5 "toArray"
//5 "config"