/*
	ArmA 3 King of Hill
	Code written by Sa-Matra
	Using this code without Sa-Matra's direct permission is forbidden
	
	Special build for Gamed.de
	
	Build ETYKMBSIGDHGNALL
*/
author="Sa-Matra and BobbyDigital";onLoadName="King of the Hill";onLoadMission="";respawn="BASE";respawnDelay=3;disabledAI=1;disableChannels[]={2};enableItemsDropping=0;joinUnassigned=0;corpseLimit=9001;wreckLimit=9001;onPauseScript="onPauseScript.sqf";loadScreen="a3loading.jpg";class Header{gameType=KOTH;minPlayers=1;maxPlayers=150;};
#include "pg\PG_config.hpp"
#include "client\hpp\idcs.hpp"
#include "client\hpp\a3_common.hpp"
#include "client\hpp\dlg_admin.hpp"
#include "client\hpp\dlg_perks.hpp"
#include "client\hpp\dlg_rules.hpp"
#include "client\hpp\dlg_groups.hpp"
#include "client\hpp\dlg_loadout.hpp"
#include "client\hpp\dlg_rewards.hpp"
#include "client\hpp\dlg_costumes.hpp"
#include "client\hpp\dlg_vehicles.hpp"
#include "client\hpp\dlg_settings.hpp"
#include "client\hpp\dlg_playermenu.hpp"
#include "client\hpp\dlg_teambalance.hpp"
class RscTitles{
#include "pg\PG_rsctitles.hpp"
#include "client\hpp\ttl_hud.hpp"
};class CfgSounds{sounds[]={};class KOH_LevelUp{name="";sound[]={"\sounds\levelup.ogg",db-1,1};titles[]={};};class KOH_Cash{name="";sound[]={"\sounds\cash.ogg",db-2,1};titles[]={};};};class CfgDebriefing{class Win{title="Mission Completed";subtitle="";description="";pictureBackground="";picture="";pictureColor[]={0.0,0.3,0.6,1};};class BadProfile{title="Profile error";subtitle="Bad profile version";};class TooManyBLUFOR{title=$STR_KOH_TeamBalance_Title;subtitle="Too many BLUFOR players";};class TooManyOPFOR:TooManyBLUFOR{subtitle="Too many OPFOR players";};class TooManyIndep:TooManyBLUFOR{subtitle="Too many Independent players";};class LockedToBLUFOR:TooManyBLUFOR{subtitle=$STR_KOH_TeamBalance_LockedToBLUFOR_Subtitle;description=$STR_KOH_TeamBalance_LockedToBLUFOR_Description;};class LockedToOPFOR:LockedToBLUFOR{subtitle=$STR_KOH_TeamBalance_LockedToOPFOR_Subtitle;description=$STR_KOH_TeamBalance_LockedToOPFOR_Description;};class LockedToIndep:LockedToBLUFOR{subtitle=$STR_KOH_TeamBalance_LockedToIndependent_Subtitle;description=$STR_KOH_TeamBalance_LockedToIndependent_Description;};class VONSpam{title="VON Spam";subtitle="You can no longer play here";};class Teamkilling{title="Teamkilling";subtitle="You were removed for teamkilling";};};class CfgKingOfTheHillSettings{setTimeMultiplier=12;teamBalanceEnabled=1;teamBalanceThreshold=4;teamBalanceMinSidePlayers=10;teamBalanceStartsAfterTime=60;noSameTown=1;noSameTime=0;jetBuyDelay=(60*10);viewDistanceLimitFoot=3000;viewDistanceLimitGround=3000;viewDistanceLimitHelis=3000;viewDistanceLimitJets=5000;disableFreeHeli=0;disableSpawnTruck=0;shutdownServerAfterRounds=0;shutdownServerPassword="123";trustedUIDs[]={"76561198018221755"};class MissionChances_Tanoa{class Georgetown{id=0;RandomSpawns=0;Chance=2;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Tanouka{id=1;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};};class MissionChances{class Kavala{id=0;RandomSpawns=0;Chance=4;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Zaros{id=1;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Pyrgos{id=2;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Athira{id=3;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class AgiosDionysios{id=4;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Sofia{id=5;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Chalkeia{id=6;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Neochori{id=7;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};class Charkia{id=8;RandomSpawns=0;Chance=1;class TimeChances{Dawn=1;Day=4;Sunset=1;NightBright=1;NightDark=1;};};};class RulesDialog{class RulesText{English="";};};disableTowers=0;disableVehicleThermals=0;disableKilledByWeaponAndDistance=0;
#define REMOVE_PERK_AMMO		0
#define REMOVE_PERK_EXPLOSIVE		1
#define REMOVE_PERK_SNIPER		2
#define REMOVE_PERK_LAUNCHER		3
#define REMOVE_PERK_SILENCER		4
#define REMOVE_PERK_ENGINEER		5
#define REMOVE_PERK_SPAWNER		6
#define REMOVE_PERK_DISCOUNT		7
#define REMOVE_PERK_INDEFATIGABLE	8
#define REMOVE_PERK_DESIGNATOR		9
#define REMOVE_PERK_MACHINEGUNNER	10
#define REMOVE_PERK_MEDIC		11
#define REMOVE_PERK_COUNTERMEASURES	12
DisabledPerks[]={};DisabledWeapons[]={};class VehiclesAvailability{};};class CfgRemoteExec{class Functions{mode=0;jip=0;};class Commands{mode=0;};};