1 "" !="bis_randomseed([0-9]{1,2})" !="bis_fnc_selectrespawntemplate_respawned" !="revive_primary_wh" !="revive_secondary_wh" !="koh_level" != "koh_assists" !="ready" !="revive_player" !="revive_side" !="revive_name" !="revive_group" !="was_revived" !="show_me_on_map" !="koh_side" !="koh_lockpicked" !="koh_safe" !="invites" !="distance_reward_given_at"
//!="bis_fnc_setobjectvar_var"
5 "boost" //5 "boost_" //5 "boost_shiftl_cus" //5 "boost_e_cus" 
5 "onEachFrame" 
5 "iamteamkiller"
5 "imcheater"
//5 "magik"
//5 "g0d"
//!="cmoney" !="food_count" !="inventory_money" !="inventory_key" !="inventory" !="inventory_stuff" 
//!="r3f_log_est_deplace_par" !="r3f_log_est_transporte_par" !="r3f_log_objets_charges" !="r3f_log_remorque" !="r3f_side" !="r3f_locked"
// !="bought_at" !="water_count" !="inventory_vehammo" 
//!="radar_enabled" !="radar_enabled_time" !="radar_owner" !="radar_side" !="r3f_log_heliporte" 
